# TFMSihuac

./: nbactions.xml  pom.xml
src/main/java/Coneccion/: Datos.java
src/main/java/Controladores/: clienteController.java  cliente_HabController.java  consumoController.java  habitacionController.java  metodos.java  reservacionController.java  usuarioController.java  valor_HospController.java  visitaController.java
src/main/java/Entidades/: cliente.java  cliente_Hab.java  consumo.java  habitacion.java  reservacion.java  usuario.java  valor_Hosp.java  visita.java
src/main/java/com/tfmsihuac/tfmsihuac/: Inicio.form  Inicio.java  InicioSesion.form  InicioSesion.java  Principal.form  Principal.java
src/test/java/Controladores/: metodosTest.java
